# neoflex-bank-prototype

./: .gitignore  README.md  docker-compose.yml  pom.xml
calculator/: .gitignore  Dockerfile  pom.xml
calculator/src/main/java/com/sosadwaden/calculator/: CalculatorApplication.java
calculator/src/main/resources/: application.yml  logback-spring.xml
deal/: Dockerfile  pom.xml
deal/src/main/java/com/sosadwaden/deal/: DealApplication.java
deal/src/main/java/com/sosadwaden/deal/client/: CalculatorClient.java
deal/src/main/java/com/sosadwaden/deal/configuration/: DealConfig.java  LiquibaseConfig.java
deal/src/main/java/com/sosadwaden/deal/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/com/sosadwaden/deal/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  Theme.java  Topic.java
deal/src/main/java/com/sosadwaden/deal/dto/statement/: AppliedOfferDto.java  ClientDto.java  CreditDto.java  EmploymentDto.java  PassportDto.java  StatementDto.java  StatusHistoryDto.java
deal/src/main/java/com/sosadwaden/deal/entity/: Client.java  Credit.java  Statement.java
deal/src/main/java/com/sosadwaden/deal/entity/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/com/sosadwaden/deal/entity/jsonb_entity/: AppliedOffer.java  Employment.java  Passport.java  PaymentSchedule.java  PaymentScheduleElement.java  StatusHistory.java
deal/src/main/java/com/sosadwaden/deal/exception/: StatementNotFoundException.java  ValidationError.java  ValidationErrorResponse.java
deal/src/main/java/com/sosadwaden/deal/handler/: ExceptionAPIHandler.java
deal/src/main/java/com/sosadwaden/deal/kafka/: EmailProducer.java  KafkaTopicConfig.java
deal/src/main/java/com/sosadwaden/deal/mapperMapStruct/: AppliedOfferMapper.java  ClientMapper.java  CreditMapper.java  PaymentScheduleElementMapper.java  PaymentScheduleMapper.java
deal/src/main/java/com/sosadwaden/deal/mapperMapStruct/statement/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java  PassportMapper.java  StatementMapper.java  StatusHistoryMapper.java
deal/src/main/java/com/sosadwaden/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/com/sosadwaden/deal/service/: AdminDealService.java  ClientMapper.java  DealService.java
deal/src/main/java/com/sosadwaden/deal/service/impl/: AdminDealServiceImpl.java  DealServiceImpl.java
deal/src/main/java/com/sosadwaden/deal/validation/: Adult.java  AdultValidator.java  EnumValidator.java  ValidEnum.java
deal/src/main/resources/: application.properties  application.yml  liquibase.properties
deal/src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-master.xml
deal/src/test/java/com/sosadwaden/deal/: DealApplicationTests.java
deal/src/test/java/com/sosadwaden/deal/controller/: DealControllerTest.java
deal/src/test/java/com/sosadwaden/deal/service/: DealServiceImplTest.java
dossier/: Dockerfile  pom.xml
dossier/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
src/main/java/com/sosadwaden/neoflexbankprototype/: NeoflexBankPrototypeApplication.java
src/main/resources/: application.properties
src/test/java/com/sosadwaden/neoflexbankprototype/: NeoflexBankPrototypeApplicationTests.java
statement/: Dockerfile  pom.xml
statement/src/main/resources/: application.yml  liquibase.properties
statement/src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-create-client.xml  changelog-create-credit.xml  changelog-create-statement.xml  changelog-master.xml
(+88 files in other folders)
